<!DOCTYPE html>
<html>
  <head>
    <title>Chat Room</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{padding-bottom:70px;}
        h2{text-indent: 5px;}
       /* inspired by code on https://socket.io/get-started/chat */
        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed;left:0;bottom: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #users { list-style-type: none; margin: 0; padding: 0; }
        #users > li { padding: 0.5rem 1rem; }
        /* end of inspired code */
        .u{top:10px;}
        /* put the list item to the bottom of div and turn the message upside down.*/
        #scrollm{height:800px; overflow-y:auto;transform: scaleY(-1);}
        #scrollu{height:250px; overflow-y:auto;transform: scaleY(-1);}
        .bottom{transform: scaleY(-1);}
      </style>
  </head>
  <body class="bg-dark text-light">
      <div class="container">
        <div class="row">
          <div class="col-xs-11 col-sm-7 col-md-8">
            <h2>Messages</h2>
            <div class="border border-primary" id="scrollm">
                <div class="bottom">
                  <ul id="messages"></ul>
                </div>
            </div>
          </div>
        <div class="col-xs-11 col-sm-4 col-md-4">
            <br>
            <h2>User List</h2>
              <div class="border border-warning" id="scrollu">
                <div class="bottom">
                  <ul id="users"></ul>
                </div>
              </div>
            </div>
        </div>
      </div>
    <form id="form" action="" class="col-xs-12 col-sm-7 col-md-8">
      <input id="input" autocomplete="off" placeholder="Enter a message" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var i=1;
        var nickname="";
        var color="";

        //scroll message to bottom
        function scrollm(){
            var m=document.getElementById("scrollm");
            m.scrollTop=0;
        }

        //scroll user list to bottom
        function scrollu(){
            var u=document.getElementById("scrollu");
            u.scrollTop=0;
        }

        //gether user info for name and color
        function login() {
            nickname = prompt("Please Enter a Nickname");
            color = prompt("Please Enter a Color");
            if (nickname.trim() != null) {
                socket.emit("nickname", nickname);
            }
            if (color.trim() !=null && CSS.supports('color',color)) {
                socket.emit('color', color);
            }else{ //get default color white
                socket.emit('color', 'white');
            }
            
        }
        login();

        var form = document.getElementById('form');
        var input = document.getElementById('input');

        // send message to chat room
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if(input.value.trim()){
                if(input.value.startsWith('/nickcolor')){ //change color
                    var item = document.createElement('li');
                    item.className='text-primary';
                    if(CSS.supports('color',input.value.split(' ')[1])){
                        color=input.value.split(' ')[1]; //set new color if valid color entered
                        item.textContent = "Your color changed to "+color;
                    }else{
                        item.textContent = "Failed to change color, please try another color.";  
                    }      
                    messages.appendChild(item);
                    scrollm();
                }else if(input.value.startsWith('/nick')){//change name
                    socket.emit('changeName',input.value.split(' ')[1]+','+nickname); // change name list
                }else{
                    socket.emit('chat message', nickname+','+color+'!@#$'+input.value);  
                }
            }
            input.value = '';
        });

        

        // inspired by code on https://socket.io/get-started/chat
        socket.on('getUserNames',function(){
            socket.emit('sendName', nickname);
        });

        //get the updated list
        socket.on('updateUser', function(msg) { 
            while (users.hasChildNodes()) {
                users.removeChild(users.firstChild);
            }
            for(let u of msg){
                var item = document.createElement('li');
                item.textContent = u;
                users.appendChild(item);        
            }
            scrollu();
        });
        
        //change name if not unique
        socket.on('changeName', function(msg) { 
            nickname=msg;
        });


        socket.on('historyM', function(msg) {
            for(let m of msg){
                var item = document.createElement('li');
                item.innerHTML = m.time+"<br><span style='color:"+m.color+"'>"+m.name+"</span>: <span class='container rounded bg-primary'><b>"+m.msg+"</b></span>";
                messages.appendChild(item);
            }
            scrollm();
        });


        socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            item.innerHTML = msg.time+"<br><span style='color:"+msg.color+"'>"+msg.name+"</span>: <span class='container rounded bg-primary'><b>"+msg.msg+"</b></span>";
            messages.appendChild(item);
            scrollm();
        });

        socket.on('system message', function(msg) {
            var item = document.createElement('li');
            item.className='text-primary';
            item.textContent=msg;
            messages.appendChild(item);
            scrollm();
        });
        // end of inspired code
    </script>
  </body>
</html>